const locale = {
	APPLICATIONS: 'Applications',
	MESSAGE_MANAGER: 'Message Templates',
	MESSAGING_HISTORY: 'Messaging History',
	NOTIFICATION_ADMIN: 'Notification Admin',
	NOTIFICATION_CHANNELS: 'Notification Channels',
	NOTIFICATION_CONFIGS: 'Notification Configs',
	NOTIFICATION_CONSTRAINTS: 'Notification Constraints',
	INTERNAL_EVENTS: 'Internal Events',
	BULK_MESSAGING: 'Bulk Messaging',
	SUB_BULK_MESSAGING: 'Bulk messaging to users section',
	BULK_MESSAGING_COMPOSE: 'New Message',
	BULK_MESSAGING_TASKS: 'Message Tasks',
	DASHBOARDS: 'Dashboards',
	CALENDAR: 'Calendar',
	ECOMMERCE: 'E-Commerce',
	ACADEMY: 'Academy',
	MAIL: 'Mail',
	TASKS: 'Tasks',
	FILE_MANAGER: 'File Manager',
	CONTACTS: 'Contacts',
	MESSENGER: 'Messenger',
	SCRUMBOARD: 'Scrumboard',
	NOTES: 'Notes'
};
export default locale;
